# ART_GALLERY_Project-

./: pom.xml
src/main/java/com/klu/project/ArtGallery/: Admin.java  ArtController.java  ArtOrder.java  ArtOrderRepo.java  ControllerClass.java  OrderService.java  User.java  UserDAO.java  UserInterface.java
src/main/resources/: application.properties
src/main/webapp/views/: about.jsp  admindash.jsp  checkout.jsp  featured.jsp  header.jsp  home.jsp  login_user.jsp  payment.jsp  register.jsp  signup.jsp  success.jsp
src/test/java/com/klu/jfsdproject/ARTGALLERY/: ArtgalleryApplicationTests.java
